{
  "name": "draggable-list-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vue": "^3.4.21",
    "vitepress": "^1.6.3"
  },
  "dependencies": {

  }
}